{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "User ID=postgres;Password=admin;Host=database;Port=5432;Database=db;"
  },
  "RabbitMqConfig": {
    "ConnectionString": "amqps://nddpsmoj:3YE3ifA3dtKxHziidDv_kOWkOFSx3Aru@sparrow.rmq.cloudamqp.com/nddpsmoj",
    "ProducerQueues": [
      "SmsQueue",
      "EmailQueue",
      "TelegramQueue"
    ],
    "ConsumerQueues": [
      "ConfirmationEmail",
      "CreateUser",
      "UpdateUser"
    ]
  }
}
